SERVER=https://www.edulinkone.com // REQUIRED - EdulinkOne Server URL
IDENTIFIER=1 // REQUIRED - EdulinkOne School ID
ACCOUNT=gizzy // REQUIRED - EdulinkOne Account Username
PASSWORD=meow // REQUIRED - EdulinkOne Account Password
RANDOM_IDENTIFER=0199af96-102d-7000-b422-16ac1d51993e // OPTIONAL - Used as a random identifier in url making hard to find it